is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TugasInheritance_SufiyyaMahdania1018
build_property.ProjectDir = C:\Users\sufiyya mahdania\OneDrive\Dokumen\SEMESTER 3\Pemrograman Berorientasi Object\Praktikum\TugasInheritance_SufiyyaMahdania1018\TugasInheritance_SufiyyaMahdania1018\
